body {
	text-align: justify; font-size: 10pt; background-color: rgb(255, 255, 255);
}
table {
	margin-right: auto; margin-left: auto;
}
#figura {
	margin: 0.5em; padding: 0.5em; width: 25%; text-align: center; float: right;
}
#figura p {
	text-align: center; text-indent: 0px; font-size: smaller; font-style: italic;
}
img.escala {
	width: 100%;
}
a:link {
	color: rgb(160, 82, 45); text-decoration: none;
}
a:visited {
	color: rgb(160, 82, 45); text-decoration: none;
}
a:active {
	color: rgb(160, 82, 45); text-decoration: none;
}
a:hover {
	color: rgb(160, 82, 45); text-decoration: underline;
}
p {
	margin: 0px; padding: 0px; text-align: justify;
}
h1 {
	text-align: center; color: rgb(160, 82, 45);
}
h2 {
	text-align: center; color: rgb(160, 82, 45);
}
h3 {
	text-align: center; color: rgb(160, 82, 45);
}
h4 {
	text-align: center; color: rgb(160, 82, 45);
}
h5 {
	text-align: center; color: rgb(160, 82, 45);
}
